  808  sudo chmod 755 html5/
  809  cd html5/
  810  ls
  811  sudo chmod 755 *
  812  ls
  813  sudo apt-get remove totem
  814  cp * /home/abhijeetbaranwal/Desktop/
  815  cp * /home/abhijeetbaranwal/Desktop/html5/
  816  mkdir  /home/abhijeetbaranwal/Desktop/html5
  817  cp * /home/abhijeetbaranwal/Desktop/html5/
  818  cd /home/abhijeetbaranwal/Desktop/html5/
  819  cd ..
  820  rm *.css
  821  rm *.html
  822  rm *.js
  823  rm *mp4
  824  history | grep xampp
  825  history | 7**
  826  history | grep 7**
  827  cd Downloads/
  828  geany /opt/lampp/htdocs/index.php &
  829  cd /opt/lampp/htdocs/
  830  ls
  831  sudo chmod 755 *
  832  ls
  833  geany /opt/lampp/htdocs/index.php &
  834  sudo geany /opt/lampp/htdocs/index.php &
  835  alias `sudo geany /opt/lampp/htdocs/ &' fopen1
  836  alias `sudo geany /opt/lampp/htdocs/ &` fopen1
  837  alias "sudo geany /opt/lampp/htdocs/ &" fopen1
  838  man alias 
  839  alias help
  840  help alias 
  841  alias fopen= "sudo geany /opt/lampp/htdocs/ &"
  842  alias fopen= "sudo geany /opt/lampp/htdocs/ "
  843  alias fopen= `sudo geany /opt/lampp/htdocs/ `
  844  alias fopen  "sudo geany /opt/lampp/htdocs/ "
  845  vim phpfile.sh
  846  read fname
  847  fna1= $fname + '.php'
  848  fna1 = $fname + '.php'
  849  a=4
  850  fna1=$fname + '.php'
  851  fna1=$fname+'.php'
  852  echo $fna1
  853  fna1=$fname'.php'
  854  vim phpfile.sh
  855  sh phpfile.sh 
  856  vim phpfile.sh
  857  sh phpfile.sh 
  858  vim phpfile.sh
  859  sudo sh phpfile.sh 
  860  vim phpfile.sh
  861  sudo sh phpfile.sh 
  862  vim phpfile.sh
  863  sudo sh phpfile.sh 
  864  vim phpfile.sh
  865  sudo sh phpfile.sh 
  866  vim phpfile.sh
  867  sudo sh phpfile.sh 
  868  vim /opt/lampp/htdocs/
  869  cd /opt/lampp/htdocs/
  870  ls
  871  cd ..
  872  ls
  873  cd ..
  874  man chmod
  875  chmod 777 lampp/
  876  sudo chmod 777 lampp/
  877  ls
  878  cd lampp/
  879  ls
  880  sudo chmod 777 *
  881  ls
  882  sudo chmod 777 */*
  883  cd sbin/
  884  ls
  885  vim /opt/lampp/htdocs/11.php
  886  cd
  887  vim /opt/lampp/htdocs/11.php
  888  rm /opt/lampp/htdocs/11.php
  889  vim phpfile.sh
  890  history | grep timeout
  891  vim phpfile.sh
  892  sh phpfile.sh 
  893  vim phpfile.sh
  894  help file
  895  file fn
  896  man file
  897  new 12
  898  cd Downloads/
  899  history | grep xampp
  900  sudo ./xampp-linux-1.8.3-3-installer\(1\).run 
  901  cd
  902  cd ..
  903  cd /opt/
  904  ls
  905  cd lampp/
  906  cd apache2/scripts/
  907  ls
  908  cd ../../mysql/scripts/
  909  sudo ./ctl.sh 
  910  vim ctl.sh 
  911  cd /opt/lampp/htdocs/
  912  ls
  913  cd ..
  914  ls
  915  sudo chmod 777 *
  916  sudo chmod 777 */*
  917  ls *
  918  ls */* grep lsstv
  919  ls * grep lsst
  920  ( ps | grep dropbox
  921  ( ps | grep update )
  922  ps
  923  top
  924  man ps
  925  man awk
  926  banner ABHIJEET ROCKS
  927  man banner
  928  cd cs303/
  929  mkdir lectues_madhur
  930  cd lectues_madhur/
  931  cd
  932  ls
  933  cd cs303/lectues_madhur/
  934  touch testfile
  935  ls
  936  cat >testfile 
  937  set `cat testfile`
  938  $*
  939  echo $*
  940  who am i
  941  who am i | cut -d" " -f 4
  942  who am i | cut -d" " -f 3
  943  who am i | cut -d" " -f 2
  944  who am i | cut -d"\t" | cut -d" " -f 3
  945  who am i | cut -d"\t" 
  946  who am i | cut -d 
  947  who am i | cut -d -f 1
  948  who am i | cut -d"tab" -f 1
  949  who am i | cut 
  950  who am i | cut -f 1
  951  echo "\033[1Hey World, what's up?\033[0m"
  952  echo "\033[m1Hey World, what's up?\033[0m"
  953  echo "\033[1mHey World, what's up?\033[0m"
  954  echo "\033[1mHey Wo"
  955  tput clear
  956  tput
  957  man tput
  958  tput lines
  959  tput cut 15 20
  960  tput cup 15 20
  961  tput bold
  962  echo "view in bold"
  963  eject&eject -t
  964  eject& 
  965  eject& eject -t
  966  tput row
  967  tput cols
  968  tput lines
  969  tput cup 20 30
  970  tput bold
  971  tput clear
  972  mkdir abhi
  973  touch abhi
  974  ls
  975  touch ano
  976  ls
  977  cat >radix.cpp
  978  vim radix.cpp 
  979  g++ radix.cpp 
  980  ./a.out 
  981  ps 
  982  ps -a
  983  ps all
  984  who
  985  man ps
  986  ps 2011241
  987  grep dropbox *
  988  grep dropbox */*
  989  man ps
  990  vim /etc/passwd
  991  grep drop  /etc/passwd
  992  grep   /etc/passwd drop
  993  man grep
  994  cat /etc/passwd | grep dropbox
  995  ps abhijeetbtaranwal
  996  echo $USER
  997  ps $USER
  998  ps 1832
  999  top 
 1000  ps *
 1001  ps
 1002  cd cs303/
 1003  cd lectues_madhur/
 1004  ls
 1005  vim test_num.sh
 1006  bash test_num.sh 45
 1007  bash test_num.sh 12
 1008  bash test_num.sh 18
 1009  bash test_num.sh 19
 1010  bash test_num.sh 19.5
 1011  bash test_num.sh 19
 1012  21
 1013  bash test_num.sh 109
 1014  vim string_test.sh
 1015  bash string_test.sh 
 1016  vim string_test.sh
 1017  bash string_test.sh 
 1018  vim string_test.sh
 1019  vim and.sh
 1020  bash and.sh 
 1021  vim and.sh
 1022  bash and.sh 
 1023  vim and.sh
 1024  bash and.sh 
 1025  vim count.sh
 1026  bash count.sh 
 1027  cd mind-2/
 1028  ls
 1029  cat knapsackforcontest.cpp 
 1030  gedit testcase.cpp
 1031  gedit testcase.cpp &
 1032  g++ testcase.cpp
 1033  ./a.out 
 1034  g++ knapsackforcontest.cpp 
 1035  ./a.out <test1.txt >ans1.txt
 1036  ./a.out <test2.txt >ans2.txt
 1037  ./a.out <test3.txt >ans3.txt
 1038  ./a.out <test4.txt >ans4.txt
 1039  ./a.out <test5.txt >ans5.txt
 1040  ./a.out <test6.txt >ans6.txt
 1041  cat > generate.sh
 1042  gedit generate.sh 
 1043  bash generate.sh
 1044  time ./a.out <test1.txt >ap.ty
 1045  g++ testcase.cpp
 1046  bash generate.sh
 1047  time ./a.out <test1.txt >ap.ty
 1048  sudo apt-get update
 1049  sudo apt-get upgrade
 1050  cd mind-2/
 1051  g++ knapsackforcontest.cpp 
 1052  ./a.out <test1.txt 
 1053  ./a.out <test2.txt 
 1054  ./a.out <test3.txt 
 1055  ./a.out <test4.txt 
 1056  ./a.out <test5.txt 
 1057  ./a.out <test6.txt 
 1058  sh generate.sh 
 1059  time sh generate.sh 
 1060  sh generate.sh 
 1061  sudo apt-get install git
 1062  which git
 1063  git config --global AbhiAnshu "Abhijeet Baranwal"
 1064  cd mind-2/
 1065  ls
 1066  g++ knapsackforcontest.cpp 
 1067  ./a.out 
 1068  ./a.out <sample.txt >samp.txt
 1069  ./a.out 
 1070  cat >sample.txt
 1071  ./a.out <sample.txt >samp.txt
 1072  cat samp.txt 
 1073  ./a.out 
 1074  cat samp.txt 
 1075  cd mind-2/
 1076  rm *t.txt
 1077  ls
 1078  rm *txt
 1079  ls
 1080  g++ recursion.cpp 
 1081  sh generate.sh 
 1082  vim generate.sh
 1083  g++ recursion.cpp 
 1084  sh generate.sh 
 1085  rm *txt
 1086  sh generate.sh 
 1087  mkdir cprogramming
 1088  cd cprogramming/
 1089  vim printf_1.c
 1090  gcc printf_1.c 
 1091  vim printf_1.c
 1092  gcc printf_1.c 
 1093  vim printf_1.c
 1094  gcc printf_1.c 
 1095  ./a.out 
 1096  vim printf_1.c
 1097  gcc printf_1.c 
 1098  ./a.out 
 1099  touch execute.sh
 1100  gedit execute.sh &
 1101  chmod +x execute.sh
 1102  ./execute.sh printf_1.c 
 1103  vim printf_1.c
 1104  gedit execute.sh &
 1105  ./execute.sh printf_1.c 
 1106  gedit execute.sh &
 1107  ./execute.sh printf_1.c 
 1108  a=printf_1.c 
 1109  gcc a
 1110  gcc $a
 1111  history | grep NULL
 1112  history | grep null
 1113  gcc $a >/dev/null 
 1114  gcc $a > /dev/null 
 1115  gcc $a | /dev/null 
 1116  cat >> /dev/null | grep $a
 1117  cat >> /dev/null | grep $a ^C
 1118  cat >> /dev/null | gcc $a 
 1119  gcc `$a`
 1120  gcc ` $a ``
 1121  gcc ` $a `
 1122  gcc $a 
 1123  sh execute.sh 
 1124  sh execute.sh printf_1.c 
 1125  sh execute.sh printf_1.c >/dev/null 
 1126  dcwfddcdc,w. >/dev/null
 1127  vim printf_1.c
 1128  sh execute.sh printf_1.c 
 1129  vim printf_1.c
 1130  sh execute.sh printf_1.c 
 1131  vim printf_1.c
 1132  sh execute.sh printf_1.c 
 1133  vim printf_1.c
 1134  sh execute.sh printf_1.c 
 1135  vim printf_1.c
 1136  sh execute.sh printf_1.c 
 1137  vim printf_1.c
 1138  sh execute.sh printf_1.c 
 1139  vim printf_1.c
 1140  sh execute.sh printf_1.c 
 1141  vim printf_1.c
 1142  man printf
 1143  vim printf_1.c
 1144  sh execute.sh printf_1.c 
 1145  vim printf_1.c
 1146  vim printf_2.c
 1147  sh execute.sh printf_2.c 
 1148  vim printf_2.c
 1149  sh execute.sh printf_2.c 
 1150  vim printf_2.c
 1151  sh execute.sh printf_2.c 
 1152  vim printf_2.c
 1153  sh execute.sh printf_2.c 
 1154  vim printf_3.c
 1155  sh execute.sh printf_3.c 
 1156  vim printf_3.c
 1157  sh execute.sh printf_3.c 
 1158  vim printf_3.c
 1159  sh execute.sh printf_3.c 
 1160  vim printf_3.c
 1161  vim variable_addresses.c &
 1162  vim variable_addresses.c
 1163  sh execute.sh variable_addresses.c 
 1164  vim variable_addresses.c
 1165  sh execute.sh variable_addresses.c 
 1166  vim variable_addresses.c
 1167  sh execute.sh variable_addresses.c 
 1168  vim variable_addresses.c
 1169  sh execute.sh variable_addresses.c 
 1170  vim variable_addresses.c
 1171  sh execute.sh variable_addresses.c 
 1172  vim variable_addresses.c
 1173  sh execute.sh variable_addresses.c 
 1174  vim variable_addresses.c
 1175  sh execute.sh variable_addresses.c 
 1176  vim variable_addresses.c
 1177  sh execute.sh variable_addresses.c 
 1178  vim variable_addresses.c
 1179  sh execute.sh variable_addresses.c 
 1180  vim variable_addresses.c
 1181  sh execute.sh variable_addresses.c 
 1182  vim variable_addresses.c
 1183  sh execute.sh variable_addresses.c 
 1184  vim variable_addresses.c
 1185  sh execute.sh variable_addresses.c 
 1186  rm op
 1187  sh execute.sh variable_addresses.c 
 1188  man if
 1189  man ifup
 1190  mkdir "using header files"
 1191  vim static_vars.c
 1192  sh execute.sh static_vars.c 
 1193  vim static_vars.c
 1194  sh execute.sh static_vars.c 
 1195  vim static_vars.c
 1196  sh execute.sh static_vars.c 
 1197  vim static_vars.c
 1198  sh execute.sh static_vars.c 
 1199  vim static_vars.c
 1200  sh execute.sh static_vars.c 
 1201  vim static_vars.c
 1202  sh execute.sh static_vars.c 
 1203  vim static_vars.c
 1204  sh execute.sh static_vars.c 
 1205  cd "using header files"/
 1206  vim  sum.h
 1207  vim  sub.h
 1208  vim run.c
 1209  gcc run.c 
 1210  vim run.c
 1211  vim  sub.h
 1212  vim  sum.h
 1213  gcc run.c 
 1214  ./a.out 
 1215  gcc run.c 
 1216  vim  sum.h
 1217  vim run.c 
 1218  gcc run.c 
 1219  ./a.out 
 1220  vim run.c 
 1221  vim sum.h 
 1222  gcc run.c 
 1223  cd
 1224  cd cprogramming/
 1225  mkdir "file handling"
 1226  cd file\ handling/
 1227  ls
 1228  vim generatefile.c
 1229  sh ../execute.sh generatefile.c 
 1230  vim generatefile.c
 1231  gcc generatefile.c 
 1232  vim generatefile.c
 1233  sh ../read
 1234  ls
 1235  vim test.txt 
 1236  vim read_file.c
 1237  gcc read_file.c 
 1238  ./a.out test.txt 
 1239  vim read_file.c
 1240  gcc read_file.c 
 1241  ./a.out test.txt 
 1242  vim read_file.c
 1243  gcc read_file.c 
 1244  vim read_file.c
 1245  gcc read_file.c 
 1246  vim read_file.c
 1247  gcc read_file.c 
 1248  ./a.out test.txt 
 1249  vim read_file.c
 1250  gcc read_file.c 
 1251  ./a.out test.txt 
 1252  vim read_file.c
 1253  cd cprogramming/
 1254  ls
 1255  vim double_and.c
 1256  gcc double_and.c 
 1257  ./a.out 
 1258  vim double_and.c
 1259  gcc double_and.c 
 1260  ./a.out 
 1261  vim double_and.c
 1262  gcc double_and.c 
 1263  ./a.out 
 1264  vim double_and.c
 1265  gcc double_and.c 
 1266  ./a.out 
 1267  vim double_and.c
 1268  gcc double_and.c 
 1269  ./a.out 
 1270  vim double_and.c
 1271  gcc double_and.c 
 1272  ./a.out 
 1273  man -H gcc
 1274  cd cprogramming/
 1275  cd
 1276  cd /home/
 1277  cd
 1278  ls
 1279  cd /home/
 1280  ls
 1281  cd /home/abhijeetbaranwal/
 1282  alias "cd /home/abhijeetbaranwal" CFD
 1283  alias CFD "cd /home/abhijeetbaranwal" 
 1284  man alias
 1285  alias help
 1286  alias ls
 1287  ls
 1288  alias CHD= ` cd /home/abhijeetbaranwal`
 1289  alias CHD
 1290  alias CHD= ` cd /home/abhijeetbaranwal `
 1291  alias CHD
 1292  CHD
 1293  alias ls
 1294  alias CHD= 'cd /home/abhijeetbaranwal'
 1295  alias CHD= ' cd /home/abhijeetbaranwal '
 1296  cd cprogramming/
 1297  mkdir debugging14
 1298  cd debugging14/
 1299  ls
 1300  vim q1.c
 1301  gcc q1.c 
 1302  vim q2.c
 1303  gcc q2.c 
 1304  vim q2.c
 1305  gcc q2.c 
 1306  vim q2.c
 1307  gcc q2.c 
 1308  vim q3.c
 1309  gcc q3.c 
 1310  vim q3.c
 1311  gcc q3.c 
 1312  vim q4.c
 1313  gcc q4.c 
 1314  vim q4.c
 1315  gcc q4.c 
 1316  vim q4.c
 1317  gcc q4.c 
 1318  ./a.out 
 1319  vim q5.c
 1320  gcc q5.c 
 1321  ./a.out 
 1322  ./a.out hello 123
 1323  ./a.out hello simmi
 1324  ./a.out hello baranwal rocks
 1325  vim q6.c
 1326  gcc q6.c 
 1327  vim q7.c
 1328  gcc q7.c 
 1329  gcc q7.c | grep error
 1330  gcc q7.c | grep "error"
 1331  gcc q7.c | grep error
 1332  mv q7.c q8.c
 1333  vim q9.c
 1334  gcc q9.c 
 1335  vim q9.c
 1336  vim q10.c
 1337  gcc q10.c 
 1338  vim q10.c
 1339  gcc q10.c 
 1340  ./a.out 
 1341  vim q11.c
 1342  gcc q11.c 
 1343  ./a.out 
 1344  vim q11.c
 1345  gcc q11.c 
 1346  ./a.out 
 1347  vim q12.c
 1348  gcc q12.c 
 1349  ./a.out 
 1350  vim q13.c
 1351  gcc q13.c 
 1352  vim q13.c
 1353  gcc q13.c 
 1354  ./a.out 
 1355  vim q14.c
 1356  gcc q14.c 
 1357  vim q15.c
 1358  gcc q15.c 
 1359  vim q15.c
 1360  vim q16.c
 1361  gcc q16.c 
 1362  vim q16.c
 1363  gcc q16.c 
 1364  ./a.out 
 1365  vim q16.c
 1366  gcc q16.c 
 1367  ./a.out 
 1368  vim q16.c
 1369  gcc q16.c 
 1370  ./a.out 
 1371  vim q16.c
 1372  gcc q16.c 
 1373  ./a.out 
 1374  vim q16.c
 1375  gcc q16.c 
 1376  vim q16.c
 1377  gcc q16.c 
 1378  ./a.out 
 1379  vim q16.c
 1380  gcc q16.c 
 1381  ./a.out 
 1382  vim q18.c
 1383  gcc q18.c 
 1384  vim q18.c
 1385  gcc q18.c 
 1386  vim q18.c
 1387  gcc q18.c 
 1388  ./a.out 
 1389  vim q18.c
 1390  gcc q18.c 
 1391  ./a.out 
 1392  vim q18.c
 1393  gcc q18.c 
 1394  ./a.out 
 1395  vim q19.c
 1396  gcc q18.c 
 1397  gcc q19.c 
 1398  ./a.out 
 1399  vim q20.c
 1400  gcc q20.c 
 1401  ./a.out 
 1402  vim q2.c 
 1403  gcc q2.c 
 1404  vim q2.c 
 1405  gcc q2.c 
 1406  history >/dev/null 
 1407  history
 1408  history >/dev/null 
 1409  man gcc
 1410  man man
 1411  man gcc >gc.txt
 1412  man finger
 1413  man find
 1414  man linux32
 1415  man unix
 1416  ls /
 1417  cd /bin
 1418  ls
 1419  cd
 1420  cat >mcd
 1421  sh mcd abhi
 1422  bash mcd abhi
 1423  bash mcd abhiju
 1424  ls
 1425  rmdir abhi
 1426  rmdir abhiju/
 1427  ls
 1428  bash . mcd abhiju
 1429  cp mcd /bin/
 1430  sudo cp mcd /bin/
 1431  ls /bin
 1432  mcd
 1433  mcd abhi
 1434  mcd abhijeet
 1435  cd /bin/
 1436  vim rmdir 
 1437  cd
 1438  cd cprogramming/
 1439  ls
 1440  gcc printf_2.c 
 1441  gcc printf_2.c -g  useless123 
 1442  gcc printf_2.c -o  useless123 
 1443  ./useless123 
 1444  cp useless123 /bin/ 
 1445  sudo cp useless123 /bin/ 
 1446  useless123 
 1447  ./execute.sh
 1448  cd
 1449  find *.c
 1450  find *
 1451  find printf cprogramming/
 1452  find *c cprogramming/
 1453  find *.c cprogramming/
 1454  ls
 1455  cd cs303/
 1456  cd
 1457  bc
 1458  man bc
 1459  cd cs303/
 1460  ls
 1461  cd lectues_madhur/
 1462  ls
 1463  vim ano 
 1464  find bc 
 1465  grep bc * 
 1466  bc
 1467  echo 78.9/32 | bc
 1468  a=34.2
 1469  b=23.1
 1470  echo $a / $b | bc
 1471  echo $a * $b | bc
 1472  echo $a \* $b | bc
 1473  echo $a \\ $b | bc
 1474  cd/
 1475  cd 
 1476  cd /
 1477  cd etc
 1478  ls
 1479  cd ..
 1480  cd lib
 1481  ls
 1482  cd ../dev
 1483  ls
 1484  touch terminal
 1485  ls termin
 1486  ls termin*
 1487  vim random 
 1488  cd random
 1489  random
 1490  man random
 1491  man gnu
 1492  login
 1493  logout
 1494  logname
 1495  who
 1496  who am i
 1497  logout
 1498  who
 1499  top
 1500  who
 1501  who am i
 1502  top | grep tty1
 1503  top | grep abhijeetbaranwal
 1504  ps abhijeetbaranwal
 1505  man ps
 1506  ps -u abhijeetbaranwal
 1507  who
 1508  eject
 1509  eject -t
 1510  eject
 1511  eject -t
 1512  sudo eject -t
 1513  logout
 1514  finger
 1515  date
 1516  date day
 1517  man date
 1518  man date
 1519  pswd
 1520  pwd
 1521  cd cs303/l
 1522  cd cs303/
 1523  ls
 1524  mkdir "unix book"
 1525  cd "unix book"
 1526  cat >file
 1527  cat file
 1528  cat file2
 1529  cat >file2
 1530  echo $TERM
 1531  cd cs303/"unix book"
 1532  ls
 1533  cat file2
 1534  cat >>file2
 1535  cat file2
 1536  cat file1 file2
 1537  cd
 1538  cd cprogramming/
 1539  cd debugging14/
 1540  vim q14.c
 1541  vim q13.c
 1542  gcc q13.c 
 1543  ./a.out 
 1544  cd ../../cs303/"../../cs303/unix book"/
 1545  cd
 1546  cd cs303/
 1547  ls
 1548  cd unix\ book/
 1549  ls
 1550  cat file
 1551  cat file file2
 1552  cat file2
 1553  useless123 
 1554  who
 1555  write abhijeetbaranwal
 1556  sudo write abhijeetbaranwal
 1557  ls -a
 1558  ls
 1559  cd .
 1560  ls
 1561  ls -a
 1562  dir
 1563  cal
 1564  cal 2 1967
 1565  cal 2 1968
 1566  cal 2 1969
 1567  cal 1987
 1568  cal 2015
 1569  cal 1993
 1570  cal 21 5 1993
 1571  cal 1 5 1993
 1572  cal 5 1993
 1573  cal 1983
 1574  cal 543
 1575  time
 1576  date
 1577  cal 9
 1578  cal 9 2014
 1579  cal 9 17752
 1580  cal 9 1752
 1581  cal 8 1752
 1582  cal 9 1752
 1583  rm -i file2 
 1584  ls
 1585  ls -a
 1586  history | grep tput
 1587  man tput
 1588  help
 1589  tput help
 1590  help tput
 1591  history | grep tput
 1592  date
 1593  echo $PATH
 1594  active=$PATH
 1595  PATH=/usr
 1596  echo $PATH
 1597  ls
 1598  PATH=active
 1599  ls
 1600  PATH=active
 1601  echo active
 1602  echo $active
 1603  PATH=$active
 1604  ls
 1605  date
 1606  cal 9 1752
 1607  cal 9 1751
 1608  cal 9 1762
 1609  ls -l
 1610  chmod +x file
 1611  ls -l
 1612  man chmod
 1613  chmod -x file
 1614  ls -l
 1615  chmod -w file
 1616  ls -l
 1617  history | grep ln
 1618  history | grep lin
 1619  cd ..
 1620  ls -l
 1621  cd lectues_madhur/
 1622  ls
 1623  cd abhi
 1624  ls
 1625  cd ../..
 1626  cd unix\ book/
 1627  ls
 1628  ls -l
 1629  ls -Cs
 1630  echo $SHELL
 1631  $TERM
 1632  echo $TERM
 1633  echo $TZ
 1634  env
 1635  ls
 1636  cd 
 1637  cd cprogramming/
 1638  ls
 1639  file *
 1640  ls -l
 1641  file *
 1642  date
 1643  exit
 1644  ls
 1645  cat >demo_file
 1646  grep this demo_file 
 1647  cp demo_file demo1
 1648  grep this demo_file 
 1649  grep this dem*
 1650  grep this demo_file 
 1651  grep -i this demo_file 
 1652  vim demo_file 
 1653  grep _lines*.empty
 1654  grep _lines*.empty demo_file 
 1655  grep _lines*empty demo_file 
 1656  grep *lines*empty demo_file 
 1657  grep *lines demo_file 
 1658  grep *lines* demo_file 
 1659  grep lines demo_file 
 1660  grep "*lines*" demo_file 
 1661  grep ".*lines" demo_file 
 1662  grep ".*lines.*" demo_file 
 1663  grep ".*lines.*empty" demo_file 
 1664  grep "i.{3}.*" demo_file 
 1665  grep ".*i.{3}.*" demo_f
 1666  grep ".*i.*" demo_file 
 1667  grep ".*i{3}" demo_file 
 1668  grep ".*i{3,}" demo_file 
 1669  grep ".*i{3,}*" demo_file 
 1670  grep "lines.*empty" demo_file 
 1671  grep "lin.?s.*empty" demo_file 
 1672  grep "lin.*s.*empty" demo_file 
 1673  grep "lin.+s.*empty" demo_file 
 1674  cat >file
 1675  rm -i file 
 1676  cat >file
 1677  grep *bc
 1678  grep *bc *
 1679  grep .*bc *
 1680  grep .*bc file 
 1681  grep b{1,100}  file 
 1682  grep "b{1,100}"  file 
 1683  grep "b.{1,100}"  file 
 1684  grep ".b{1,100}"  file 
 1685  grep ".b{0,1}"  file 
 1686  grep ".b{1}"  file 
 1687  grep "b{1}"  file 
 1688  grep "b{1}.*"  file 
 1689  grep ".*b{1}.*"  file 
 1690  man grep
 1691  man regex
 1692  grep "b.*"  file 
 1693  grep "b"  file 
 1694  grep "b+"  file 
 1695  grep "+b"  file 
 1696  grep ".+b"  file 
 1697  grep .+b  file 
 1698  grep ".+b"  file 
 1699  cat file
 1700  grep ".*b"  file 
 1701  grep ".a+b"  file 
 1702  grep "a.+b"  file 
 1703  grep "a+b"  file 
 1704  grep "a.\+b"  file 
 1705  grep -i "is" demo_file
 1706  grep -iw "is" demo_file
 1707  cat >file
 1708  grep -A 3 -i "example"
 1709  grep -A 3 -i "example" file
 1710  grep -B 2 "sinle Word" file
 1711  grep -B 2 "single Word" file
 1712  grep -B 2 "single WORD" file
 1713  grep -C 2 "single WORD" file
 1714  grep -C 2 "\n" file
 1715  grep -C 2 "" file
 1716  grep -C 2 "\\n" file
 1717  echo \n
 1718  echo '\n'
 1719  echo `\n`
 1720  echo
 1721  echo ` echo `
 1722  echo $?
 1723  echo ` echo ` 
 1724  echo ` echo 2` 
 1725  echo ` echo 2 ` 
 1726  grep -r  "c" *
 1727  grep -v "go" file
 1728  grep -v "WORD" file
 1729  grep -v "W*" file
 1730  grep -v "W.*" file
 1731  grep -v "[W,w].*" file
 1732  grep  "[W,w].*" file
 1733  grep  "[Word].*" file
 1734  grep  "Word.*" file
 1735  grep  "WORD.*" file
 1736  grep  "[W,w].*" file
 1737  man grep | -e
 1738  man | grep  -e
 1739  man grep | grep  -e
 1740  grep -c this file 
 1741  grep -c "this" file 
 1742  vat file
 1743  cat file
 1744  grep -c "this" demo_file 
 1745  grep -v -c "this" demo_file 
 1746  grep -l *
 1747  grep -l .*
 1748  grep -l t*
 1749  grep -l this *
 1750  grep -o "is.*line" demo_file
 1751  grep -o -b "is.*line" demo_file
 1752  grep -o -n "is.*line" demo_file
 1753  history | grep cut
 1754  history | grep -w cut
 1755  env
 1756  exit
 1757  pwd
 1758  pwd cs303
 1759  last
 1760  lastlog
 1761  popcon-largest-unused 
 1762  poweroff
 1763  cd cs303/
 1764  ls
 1765  cat file 
 1766  grep -e "W" -e "O"
 1767  man grep | grep - e
 1768  man grep | grep -e
 1769  man grep
 1770  man grep | grep ab
 1771  man grep | grep -e
 1772  man grep | grep 
 1773  man grep | grep '-e'
 1774  man grep | grep "-e"
 1775  man grep | grep `-e`
 1776  man grep | grep e
 1777  man grep
 1778  man grep -e
 1779  grep "W" -e "O"
 1780  grep "W" -e "O" file 
 1781  grep "WO" -e "O" file 
 1782  grep "WO" -e "" file 
 1783  grep "" file 
 1784  mkdir codechef-rev && cd codechef-rev
 1785  geany prosum.cpp
 1786  geany prosum.cpp&
 1787  g++ prosum.cpp 
 1788  ./a.out 
 1789  g++ prosum.cpp 
 1790  ./a.out 
 1791  g++ prosum.cpp 
 1792  ./a.out 
 1793  g++ prosum.cpp 
 1794  ./a.out 
 1795  g++ prosum.cpp 
 1796  ./a.out 
 1797  g++ TMSLT.cpp 
 1798  ./a.out 
 1799  g++ TMSLT.cpp 
 1800  ./a.out 
 1801  who
 1802  eject >/dev/tty7
 1803  sudo eject >/dev/tty7
 1804  eject
 1805  su
 1806  history | store_history
 1807  history > store_history_abhijeet
